**1. IMPORTING LIBRARIES**

In [28]:
#importing pandas
import pandas as pd
import numpy as np

**DATA** **UNDERSTANDING**

In [56]:
#we will use the provided excel description data to understand the data provided
#loading geo data description 
geo_description=pd.read_excel('/content/cells_geo_description.xlsx')
geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [30]:
#loading CDR description
CDR_description=pd.read_excel('/content/CDR_description.xlsx')
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

**DATA LOADING**

In [46]:
#loading the geo data on the environment 
Geo = pd.read_csv('/content/cells_geo.csv', delimiter=';', index_col=0)
Geo.head()
#using the provided description we rename the column
Geo.columns=['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID']
Geo.head()

      City      Status   Locality  ... Area     Cell_ID     Site_ID
0   ADJAME  In Service    ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 11 columns]

In [47]:
#loading CDR data to the environment
#DAY 1
#CDR 20120507
CDR= pd.read_csv('http://bit.ly/Telcom_dataset1', delimiter=',')
CDR.head()
#Renaming the columns with understanding from description
CDR.columns=['Product','Billing_Price','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID']
CDR.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41
2     sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice             14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [48]:
#CDR 20120508
#DAY 2
CDR1= pd.read_csv('http://bit.ly/Telcom_dataset2', delimiter=',')
CDR1.head()
#Renaming columns
CDR1.columns=['Product','Billing_Price','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID']
CDR1.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0     sms              0  ...  +854AcBQT2  +854AcBQT2
1   Voice              0  ...  +854AcBQT2  +854AcBQT2
2     sms              0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice             37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms             25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [49]:
#CDR 20120509
#DAY 3
CDR2= pd.read_csv('http://bit.ly/Telcom_dataset3', delimiter=',')
CDR2.head()
#renaming the columns
CDR2.columns=['Product','Billing_Price','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID']
CDR2.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0   Voice             61  ...  +38u2u/rfx  +38u2u/rfx
1     sms              0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice             10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms              0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice             22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

**DATA** **CLEANING**

In [50]:
#JOINING THE THREE CDR DATASET
CDR_joined = pd.concat([CDR, CDR1, CDR2], ignore_index = True)
CDR_joined

      Product  Billing_Price  ...     Cell_ID     Site_ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
14998   Voice              0  ...  2aa04dcab7  f7d63a29e5
14999   Voice             62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice             32  ...  a4731e780e  d68260ef50
15001   Voice             30  ...  98ed726da2  b4130b54ab
15002   Voice             60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [51]:
#DROPPING IRRELEVANT COLUMNS
#WE WILL NOT NEED THE COUNTRIES  AND CELL ON SITE
CDR_joined.drop(columns= ['Country_A', 'Country_B', 'Cell_On_Site'], inplace=True)
CDR_joined.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41
2     sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice             14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [53]:
#DROPPING THE NULL VALUES IN THE CDR DATASET
CDR_joined= CDR_joined.dropna()
CDR_joined.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41
2     sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice             14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [54]:
#DROPPING THE DUPLICATES
CDR_joined= CDR_joined.drop_duplicates()
CDR_joined.head()

  Product  Billing_Price  ...     Cell_ID     Site_ID
0   Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms              0  ...  /+cKZKIp41  /+cKZKIp41
2     sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice             14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [55]:
#Reviewing the data after the "droppings"
CDR_joined
#2214 rows have been dropped

      Product  Billing_Price  ...     Cell_ID     Site_ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
14997   Voice             10  ...  6467daa1db  8a96bae9c1
14998   Voice              0  ...  2aa04dcab7  f7d63a29e5
14999   Voice             62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice             30  ...  98ed726da2  b4130b54ab
15002   Voice             60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

In [66]:
#change date column format from string to date_time (according to the description)
CDR_joined['Date_Time'] = pd.to_datetime(CDR_joined['Date_Time'])
CDR_joined

      Product  Billing_Price  ...     Cell_ID     Site_ID
0       Voice              0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms              0  ...  /+cKZKIp41  /+cKZKIp41
2         sms             25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice             56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice             14  ...  051KhYDCpv  051KhYDCpv
...       ...            ...  ...         ...         ...
14997   Voice             10  ...  6467daa1db  8a96bae9c1
14998   Voice              0  ...  2aa04dcab7  f7d63a29e5
14999   Voice             62  ...  7f1f2f889f  b4ddb9e93c
15001   Voice             30  ...  98ed726da2  b4130b54ab
15002   Voice             60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 7 columns]

In [67]:
#CHECKING IF TIME HAS CHANGED
CDR_joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12789 entries, 0 to 15002
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         12789 non-null  object
 1   Billing_Price   12789 non-null  int64
 2   Date_Time       12789 non-null  datetime64[ns]
 3   Party_A_Number  12789 non-null  object
 4   Party_B_Number  12789 non-null  object
 5   Cell_ID         12789 non-null  object
 6   Site_ID         12789 non-null  object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 799.3+ KB

In [63]:
#cleaning geo data
#dropping rows with null values
Geo= Geo.dropna()
Geo.head()
#dropping duplicates
Geo= Geo.drop_duplicates()
Geo

          City      Status   Locality  ...           Area     Cell_ID     Site_ID
23       ABOBO  In Service    ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service    ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service    ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service    ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service    ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...        ...  ...            ...         ...         ...
3969  ZUENOULA  In Service  INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service  INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service  INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service  INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service  INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3863 rows x 11 columns]

In [71]:
#joining CDR and geo data
#using SITE id which is in both datasets
CDR_Geo = Geo.merge(CDR_joined, how='left', on='Site_ID')
CDR_Geo.head()

    City      Status Locality  ...   Party_A_Number   Party_B_Number   Cell_ID_y
0  ABOBO  In Service  ABIDJAN  ...  800d4fda045bd41  0707dfa952e0fcb  e12d87c801
1  ABOBO  In Service  ABIDJAN  ...  800d4fda045bd41  0707dfa952e0fcb  e12d87c801
2  ABOBO  In Service  ABIDJAN  ...  46e0133c87a440d  93343ba6e41af95  e12d87c801
3  ABOBO  In Service  ABIDJAN  ...  800d4fda045bd41  0707dfa952e0fcb  e12d87c801
4  ABOBO  In Service  ABIDJAN  ...  c0412262cb1a9bb  831f75896bac1dc  10ae6c0752

[5 rows x 17 columns]

**DATA ANALYSIS**

In [ ]:
call_product=

In [103]:
#CHECKING THE MOST USED CITY FOR THE  THREE DAYS
#the highest billing price gives the most used
CDR_Geo[['Billing_Price']].max()

Billing_Price    6750.0
dtype: float64

In [105]:
CDR_Geo[CDR_Geo['Billing_Price'] == 6750.0]

         City  ...                                      product_total
11129  COCODY  ...  <built-in method count of list object at 0x7f3...
11141  COCODY  ...  <built-in method count of list object at 0x7f3...
11153  COCODY  ...  <built-in method count of list object at 0x7f3...
11165  COCODY  ...  <built-in method count of list object at 0x7f3...

[4 rows x 18 columns]

In [ ]:
#Cities most used during business and home hours